
<!DOCTYPE html>
<html>
<head>
 <title>Profileofile</title>
 <style>
 body {
            background-color: bluepastel;
            font-family: Arial;
            margin: 0;
            padding: 0;
            display: flex;
            height: 700vh;
        }
        .sidebar {
            width: 70%;
            background-color: #f7f7f7;
            padding: 40px;
            text-align: center;
        }
        .content {
            width: 70%;
            padding: 90px;
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
 </style>
</head>
<body>
 <div class="sidebar">
        <img src="d:\Ảnh\z5904954450270_b21c7a8321e5b31f0683acc0ed6110cd.jpg" alt="Ảnh đại diện" width="200">
        <h2>Do Duc Thanh</h2>
        <p>Ngành: CNTT D2024A</p>
        <p>Điện thoại: 124135135135</p>
         </div>
    <div class="content">
        <h1 style="text-align:center; color: red;">Thông Tin Cá Nhân</h1>
        <p><strong> Họ Tên:</strong> Nguyen Quang Nghia</p>
        <p><strong> Ngày sinh:</strong>20/01/2006</p>
        <p><strong> Địa chỉ:</strong> Hà Nội</p>
        <p><strong> Email:</strong>  lillaby20506@gmail.com</p>
        <p><strong>Link fb: <a href="https://www.facebook.com/lucy.linh.589" target="_blank">Facebook</a><strong>
        <h2>Học Vấn</h2>
         <p><strong>Trường:</strong> Đại học thủ đô Hà Nội</p>
         <p><strong>Khoa:</strong> Toán - Công nghệ thông tin</p>
         <h3>Sở thích</h3>
         <ul>
          <li>Thích nghe nhạc, ngủ, game</li>
          <li>Thích ăn vặt </li>
          <li>Thích xem phim</li>
         </ul>
<p>Nhạc yêu thích: <iframe width="560" height="315" src="https://www.youtube.com/watch?v=gTv8_RdLDYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>